{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "Bitmasking",
	"Description": "Simplifies bitmasks use in C++ and Blueprints by providing generic functions to most common operations.",
	"Category": "Other",
	"CreatedBy": "Vicente Danzmann",
	"CreatedByURL": "https://github.com/iVcente",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": false,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "Bitmasking",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	]
}